<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Clinico</title>
    <link rel="stylesheet" href="./css/afiliacion.css" media="screen">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
    <style>

        body {
            background-image: url('./assets/bg_1.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #banner{
            background-color: rgba(0, 0, 0, 0.125) !important;
            border-radius: 100px;
        }

        footer{
            background-color: white;
            border-radius: 100px;
        }

        #Link-container{
            background-size: cover;
            background-repeat: no-repeat;
            margin: 10px 0 10px 0;
        }

        #navbarNav{
            border-radius: 80px;
            margin: 10px 0 10px 0;
            background-color: rgba(0, 0, 0, 0.125) !important;
        }

        #info1{
            text-align: center;
        }

    </style>
</head>

<body>  
    <div class="container mx-auto mt-2" id="Link-container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-light" id="banner">
            <a class="navbar-brand" href="index.html">
                <img src="assets/Logo.png" class="rounded" alt="Clinica el rosal" width="150" height="120">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Inicio</a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link" href="mision.html">Misión</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="vision.html">Visión</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="atencion.html">Atención</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container center-text mx-auto mt-2">
        <div class="card center-text mx-auto" style="max-width: 400px;">
            <div class="card-header text-center">
                <h3>Estado de afiliacion</h3>
            </div>

            <div class="center-text mx-auto mt-3" id="info1">
                <p>CERTIFICA QUE:<br>
                    El (La) Señor(a) Usuario 0001 identificado(a) con CC 10101010 se encuentra afiliado(a) a la CLÍNICA en condición de 1er COTIZANTE.<br>
                    05/08/2023<br><br>
                    La presente certificación se expide a solicitud del(los) interesado(s) en QUIEN 25 días del mes Septiembre del 2024.<br>
                    Esta certificación tiene validez de un mes con respecto a la fecha de generación.<br><br>
                    Cordialmente,<br>
                    CLÍNICA EL ROSAL
                </p>
            
                <p><strong>ACTIVO</strong><br>
                    A<br>
                    CAFAM CAJA DE COMPENSACIÓN FAMILIAR<br>
                    Fecha de Activación de Estado de la Afiliación: IPS<br>
                    Categoría:
                </p>
            </div>
            <div class="d-grid mx-auto mt-3">
                <a href="perfil-usuario.html" class="btn btn-primary">Volver</a>
            </div>
        </div>
    </div>
    <br>

    <footer class="footer bg-light bg-opacity-50">
        <div class="container text-center" id="footer2">
            <h5>Clínica El Rosal</h5>
            <p>Dirección: Calle 95 #18-53, Bogotá, Colombia</p>
            <p>Email: <a href="mailto:contacto@clinicaelrosal.com" class="footer-link">contacto@clinicaelrosal.com</a></p>
            <p> &copy; 2024 Clínica El Rosal. Todos los derechos reservados.</p>
        </div>
    </footer>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>