<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Clinic</title>
    <link rel="stylesheet" href="./css/login.css" media="screen">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>

        body {
            background-image: url('./assets/bg_1.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #banner{
            background-color: rgba(0, 0, 0, 0.125) !important;
            border-radius: 100px;
        }

        footer{
            background-color: white;
            border-radius: 100px;
        }

        #Link-container{
            background-size: cover;
            background-repeat: no-repeat;
            margin: 10px 0 10px 0;
        }

        #navbarNav{
            border-radius: 80px;
            margin: 10px 0 10px 0;
            background-color: rgba(0, 0, 0, 0.125) !important;
        }
    </style>
</head>

<body>
    <div class="container  mx-auto mt-2" id="Link-container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-light" id="banner">
            <a class="navbar-brand" href="index.html">
                <img src="assets/Logo.png" class="rounded" alt="Clinica el rosal" width="150" height="120">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Inicio</a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link" href="mision.html">Misión</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="vision.html">Visión</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="atencion.html">Atención</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container mx-auto mt-2">
        <div class="card mx-auto" style="max-width: 500px;">
            <div class="card-header text-center">
                <h3>Perfil Usuario</h3>
            </div>
            <br>

            <div class="mb-3 mx-auto">
                <label for="usuario" class="form-label">Usuario</label>
                <input type="text" id="usuario" class="form-control" value="Usuario 0001" readonly>
            </div>

            <div class="d-grid gap-2">
                <a href="citas-medicas.html" class="btn btn-outline-primary">Citas: Agendar / Cancelar</a>
                <a href="Examenes.html" class="btn btn-outline-primary">Diagnóstico / Resultados</a>
                <a href="Estado_Afiliacion.html" class="btn btn-outline-primary">Estado de Afiliación</a>
            </div>

            <div class="d-grid gap-2 mt-3">
                <a href="Login.html" class="btn btn-danger">Salir</a>
            </div>
        </div>
    </div>

    <footer class="footer bg-light mt-2 bg-opacity-50">
        <div class="container text-center" id="footer2">
            <h5>Clínica El Rosal</h5>
            <p>Dirección: Calle 95 #18-53, Bogotá, Colombia</p>
            <p>Email: <a href="mailto:contacto@clinicaelrosal.com" class="footer-link">contacto@clinicaelrosal.com</a></p>
            <p> &copy; 2024 Clínica El Rosal. Todos los derechos reservados.</p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="JS/Perfil-Usuario.js"></script>
</body>
</html>