<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Clinico</title>
    <link rel="stylesheet" href="./css/vision.css" media="screen">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>

        body {
            background-image: url('./assets/bg_1.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #banner{
            background-color: rgba(0, 0, 0, 0.125) !important;
            border-radius: 100px;
        }

        footer{
            background-color: white;
            border-radius: 100px;
        }

        #Link-container{
            background-size: cover;
            background-repeat: no-repeat;
            margin: 10px 0 10px 0;
        }

        #navbarNav{
            border-radius: 80px;
            margin: 10px 0 10px 0;
            background-color: rgba(0, 0, 0, 0.125) !important;
        }

        .row{
            background-color:  #dad5d8e7;
            border-radius: 50px;
            border-bottom: 1px;
        }
    </style>
</head>

<body>
    <div class="container  mx-auto mt-2" id="Link-container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-light" id="banner">
            <a class="navbar-brand" href="index.html">
                <img src="assets/Logo.png" class="rounded" alt="Clinica el rosal" width="150" height="120">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Inicio</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link" href="mision.html">Misión</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="vision.html">Visión</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="atencion.html">Atención</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <section class="container mx-auto mt-2" style="max-width: 400px;">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <h2 class="fw-bold">Vision</h2>
                <p class="mt-4">
                    Ser el software líder en gestión clínica, reconocido por su innovación, eficiencia y capacidad de transformar 
                    la atención médica en la Clínica el Rosal. Aspiramos a ser una herramienta esencial que permita a los profesionales 
                    de la salud brindar un servicio de alta calidad, personalizado y basado en datos. Nos comprometemos a seguir 
                    mejorando continuamente para integrar nuevas tecnologías, como inteligencia artificial y análisis predictivo, 
                    que potencien la toma de decisiones clínicas, mejoren la experiencia del paciente y contribuyan al bienestar general de la comunidad. 
                    Queremos ser el referente en digitalización clínica, promoviendo una salud más accesible, conectada y eficiente.
                </p>
            </div>
        </div>
    </section>



    <footer class="footer bg-light bg-opacity-50">
        <div class="container text-center" id="footer2">
            <h5>Clínica El Rosal</h5>
            <p>Dirección: Calle 95 #18-53, Bogotá, Colombia</p>
            <p>Email: <a href="mailto:contacto@clinicaelrosal.com" class="footer-link">contacto@clinicaelrosal.com</a></p>
            <p> &copy; 2024 Clínica El Rosal. Todos los derechos reservados.</p>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    

</body>
</html>